# PodBook2

./: .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickmirosh/podbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickmirosh/podbook/: MainActivity.kt
app/src/main/java/com/nickmirosh/podbook/entity/: Episode.kt  LnResponse.kt  Podcast.kt  SearchResult.kt
app/src/main/java/com/nickmirosh/podbook/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/nickmirosh/podbook/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nickmirosh/podbook/network/: BaseRepository.kt  Episode.kt  ListenNotesRepo.kt  LnResponse.kt  SearchRepository.kt  SearchResult.kt  SearchService.kt
app/src/main/java/com/nickmirosh/podbook/network/api/: DirectoryApi.kt  SearchApi.kt
app/src/main/java/com/nickmirosh/podbook/utils/: TimeUtils.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_episode.xml  fragment_home.xml  row_podcast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickmirosh/podbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
