<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nickmirosh.podbook.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_To_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>



    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.nickmirosh.podbook.episode.EpisodeFragment"
        android:label="EpisodeFragment">

        <argument
            android:name="episodeId"
            app:argType="string" />
    </fragment>

</navigation>